<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/actividad3.2.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="container1">
        <div id="box1cont1">
            <h2> Simple Web Page</h2>
        </div>
        <div id="emptyboxcont1">

        </div>
        <div class="container"  id="box2cont1">
            <div id="boxcont1">
                <p>Content</p>
            </div>
            <div id="boxcont1">
                <p>About</p>
            </div>
            <div id="boxcont1">
                <p>Contact Us</p>
            </div>
        </div>
    </div>

    <div class="container" id="container2">
        <div id="box1cont2">
            <h1>Web development course!</h1>
        </div>
        <div id="box2cont2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque minima dolorem, magnam exercitationem dolore, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque minima dolorem, magnam exercitationem dolore, molestiae
        </div>
    </div>

    <div class="container" id="container3">
        <div id="cont3emptybox">
            
        </div>
        <div class="container"  id="cont3box">
            <div id="cont3box1">
                <h2>Subscribe to the newsletter</h2>
            </div>
            <div id="cont3box2">
                <form>
                    <input type="text" placeholder="Enter your email">
                    <input type="submit" value="SUBSCRIBE" style="background-color: rgb(158, 103, 0); color: white;">
                </form>
            </div>
        </div>
        <div id="cont3emptybox">
            
        </div>
    </div>

    <div class="container" id="container4">
        <div>
            <img width="100" height="100" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg2.gratispng.com%2F20180802%2Ftpl%2Fkisspng-logo-html5-brand-clip-art-%25E6%259D%2589-%25E5%25B1%25B1-%25E8%2589%25AF-%25E9%259B%2584-5b62be01b565d5.334247781533197825743.jpg&f=1&nofb=1">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum delectus reprehenderit distinctio harum  
        </div>
        <div>
            <img width="100" height="100" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.freebiesupply.com%2Flogos%2Flarge%2F2x%2Fcss-3-logo-png-transparent.png&f=1&nofb=1">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum delectus reprehenderit distinctio harum
        </div>
        <div>
            <img width="100" height="100" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.so-peps.com%2Fwp-content%2Fuploads%2F2016%2F03%2Fjs-logo.png&f=1&nofb=1">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum delectus reprehenderit distinctio harumS
        </div>
    </div>

    <div class="container" id="container5">
        <div id="box1cont5"><p>TC2005 Copyright © 2021</p></div>
    </div>
</body>
</html>